<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strona firmowa</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/small.css">
  <link rel="stylesheet" href="styles/large.css">
  <script src="https://kit.fontawesome.com/969421bef9.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <div class="container">
      <a href="index.html">nazwa firmy</a>

      <div class="nav-links">
        <a href="#about" class="nav-link">o nas</a>
        <a href="#offer" class="nav-link">oferta</a>
        <a href="#" class="nav-link">kontakt</a>
      </div>
    </div>
  </nav>

  <main>
    <section class="landing-page">
      <div class="landing-page-shadow">
        <div class="container">
          <h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
          <p>Nie wierz nam na słowo - sprawdź</p>
  
          <a class="landing-page-btn" href="#offer">oferta</a>
        </div>
      </div>
    </section>
  
    <section class="about" id="about">
      <div class="container">
        <h1>Nasi specjaliści</h1>

        <div class="about-employee">
          <div class="about-employee-pic"></div>

          <div class="about-employee-desc">
            <h2>Imię Nazwisko [ stanowisko ]</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Accusantium quo distinctio sit, eum officia iure maiores? 
              Mollitia maiores, provident dignissimos fugit sit molestiae 
              incidunt! Error ipsum eum impedit aperiam blanditiis.
            </p>
          </div>
        </div>

        <div class="about-employee">
          <div class="about-employee-pic"></div>

          <div class="about-employee-desc">
            <h2>Imię Nazwisko [ stanowisko ]</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Accusantium quo distinctio sit, eum officia iure maiores? Mollitia 
              maiores, provident dignissimos fugit sit molestiae incidunt! 
              Error ipsum eum impedit aperiam blanditiis.
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="offer" id="offer">
      <div class="container">
        <h1>Nasza oferta</h1>
        <i class="fab fa-facebook"></i>

        <div class="offer-wrapper">
          <div class="offer-box">
            <div class="offer-box-content">
              Oferta X
              <span>(nowość)</span>
            </div>
          </div>
          <div class="offer-box">
            <div class="offer-box-content">
              Oferta X
            </div>
          </div>
          <div class="offer-box">
            <div class="offer-box-content">
              Oferta X
            </div>
          </div>
          <div class="offer-box">
            <div class="offer-box-content">
              Oferta X
            </div>
          </div>
          <div class="offer-box">
            <div class="offer-box-content">
              Oferta X
            </div>
          </div>
          <div class="offer-box">
            <div class="offer-box-content">
              Oferta X
            </div>
          </div>
          <div class="offer-box">
            <div class="offer-box-content">
              Oferta X
            </div>
          </div>
          <div class="offer-box">
            <div class="offer-box-content">
              Oferta X
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>